<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KAAVA_sb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RZ-ya-heg">
                                <rect key="frame" x="122" y="700" width="171" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="For KAAVA"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="8Cw-Rv-0Yg">
                                <rect key="frame" x="38" y="285" width="338" height="326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="3Rp-qf-lM1">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SvgMap" translatesAutoresizingMaskIntoConstraints="NO" id="rtd-Rl-dAg">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Q90-Qa-zqR"/>
                                                    <constraint firstAttribute="width" constant="187" id="onk-Dw-d6C"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMt-5L-Ybi">
                                                <rect key="frame" x="218" y="19" width="120" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="FMZ-eb-IaI"/>
                                                    <constraint firstAttribute="width" constant="120" id="abc-HH-uxG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                <state key="normal" title="MAP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mapClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10S-af-lQd"/>
                                                    <segue destination="RyJ-QU-MLH" kind="presentation" modalPresentationStyle="fullScreen" id="C7A-W4-AcV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zhh-c9-CId">
                                        <rect key="frame" x="5.5" y="198" width="327" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRU-t9-5mf">
                                                <rect key="frame" x="0.0" y="19" width="120" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="NqA-RH-1fd"/>
                                                    <constraint firstAttribute="height" constant="90" id="h3Z-Fy-sKW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                <state key="normal" title="FORUM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="forumClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJf-ax-2kd"/>
                                                    <segue destination="KWk-f2-he9" kind="show" id="lgq-5F-ROd"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SvgSocial" translatesAutoresizingMaskIntoConstraints="NO" id="Zpa-N3-Vnn">
                                                <rect key="frame" x="140" y="0.0" width="187" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="RdB-BE-6tI"/>
                                                    <constraint firstAttribute="width" constant="187" id="oIX-Zz-lPW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KAAVA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPb-lh-59N">
                                <rect key="frame" x="147" y="74" width="120" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="JQd-Et-pP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.13331112270000001" green="0.1568748653" blue="0.19212839009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Cw-Rv-0Yg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ich-FY-PjY"/>
                            <constraint firstItem="8Cw-Rv-0Yg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R9v-31-Puk"/>
                            <constraint firstItem="yPb-lh-59N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SwG-OE-kd8"/>
                            <constraint firstItem="yPb-lh-59N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="i6E-vD-hxt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonUI" destination="6RZ-ya-heg" id="6ut-Qo-17x"/>
                        <outlet property="forumUI" destination="JRU-t9-5mf" id="zgv-DI-B56"/>
                        <outlet property="mapUI" destination="hMt-5L-Ybi" id="AYa-pq-UEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2p1-FN-az1">
            <objects>
                <viewController id="RyJ-QU-MLH" customClass="MapViewController" customModule="KAAVA_sb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOj-U3-53J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCT-qM-6rW">
                                <rect key="frame" x="0.0" y="44" width="414" height="783"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCy-3u-0sC">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkQ-hj-l5U">
                                        <rect key="frame" x="32" y="8" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.13331112270000001" green="0.1568748653" blue="0.19212839009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="TKU-Aw-XIw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <imageReference key="image" image="chevron.backward.2" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtn:" destination="RyJ-QU-MLH" eventType="touchUpInside" id="g0X-Ze-dnT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13331112270000001" green="0.1568748653" blue="0.19212839009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dkQ-hj-l5U" secondAttribute="bottom" constant="30" id="33I-R8-Svk"/>
                                    <constraint firstItem="dkQ-hj-l5U" firstAttribute="top" secondItem="RCy-3u-0sC" secondAttribute="topMargin" id="N3r-zi-lyO"/>
                                    <constraint firstItem="dkQ-hj-l5U" firstAttribute="leading" secondItem="RCy-3u-0sC" secondAttribute="leading" constant="32" id="OvS-3Q-VNe"/>
                                    <constraint firstAttribute="height" constant="83" id="qcp-E8-Mzg"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd7-Ww-ZBt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                <color key="backgroundColor" red="0.22350105640000001" green="0.2431538701" blue="0.27447208760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Zlp-VH-WBV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p7o-vn-QMg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wCT-qM-6rW" firstAttribute="leading" secondItem="p7o-vn-QMg" secondAttribute="leading" id="3Wn-l6-Na0"/>
                            <constraint firstItem="yd7-Ww-ZBt" firstAttribute="trailing" secondItem="p7o-vn-QMg" secondAttribute="trailing" id="5tS-2K-OMb"/>
                            <constraint firstItem="RCy-3u-0sC" firstAttribute="trailing" secondItem="p7o-vn-QMg" secondAttribute="trailing" id="IQs-ag-AkF"/>
                            <constraint firstItem="wCT-qM-6rW" firstAttribute="top" secondItem="p7o-vn-QMg" secondAttribute="top" id="Jke-wj-0Ic"/>
                            <constraint firstItem="wCT-qM-6rW" firstAttribute="trailing" secondItem="p7o-vn-QMg" secondAttribute="trailing" id="Rva-lE-BhX"/>
                            <constraint firstItem="yd7-Ww-ZBt" firstAttribute="top" secondItem="nOj-U3-53J" secondAttribute="top" id="Su7-dI-DbY"/>
                            <constraint firstAttribute="bottom" secondItem="RCy-3u-0sC" secondAttribute="bottom" id="Tnc-ei-x6j"/>
                            <constraint firstItem="RCy-3u-0sC" firstAttribute="leading" secondItem="p7o-vn-QMg" secondAttribute="leading" id="bg8-Oh-c8o"/>
                            <constraint firstItem="yd7-Ww-ZBt" firstAttribute="leading" secondItem="p7o-vn-QMg" secondAttribute="leading" id="nY8-MA-Mex"/>
                            <constraint firstItem="p7o-vn-QMg" firstAttribute="bottom" secondItem="wCT-qM-6rW" secondAttribute="bottom" constant="35" id="pud-Un-8vB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RXM-o8-bv0"/>
                    <connections>
                        <outlet property="backBtn" destination="dkQ-hj-l5U" id="ReU-ZY-Ucw"/>
                        <outlet property="webView" destination="wCT-qM-6rW" id="b0J-Eg-i2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O28-eD-K3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="104"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Tg6-Cf-IQs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="k9d-PD-E1J" customClass="DetailsViewController" customModule="KAAVA_sb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPs-wH-qtM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="u4W-j3-xv3">
                                <rect key="frame" x="20" y="44" width="136" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="BJ0-n1-vM6"/>
                                    <constraint firstAttribute="width" constant="136" id="lOU-WF-qZX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PAj-sP-SBJ">
                                <rect key="frame" x="20" y="201" width="374" height="176.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="45f-np-XBt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bahadır" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOg-cj-EBx">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="55"/>
                                                <color key="backgroundColor" red="0.22350105640000001" green="0.2431538701" blue="0.27447208760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="JD6-5z-sNs"/>
                                                    <constraint firstAttribute="width" constant="78" id="KpO-TY-3N8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.95688277479999995" green="0.26276057959999999" blue="0.21178686620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euismod in pellentesque massa placerat duis ultricies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JID-Cf-BGL">
                                                <rect key="frame" x="86" y="0.0" width="288" height="55"/>
                                                <color key="backgroundColor" red="0.22350105640000001" green="0.2431538701" blue="0.27447208760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="LnJ-H6-Q4o"/>
                                                    <constraint firstAttribute="height" constant="55" id="gTz-sE-Rg6"/>
                                                    <constraint firstAttribute="width" constant="288" id="pHq-wL-ezS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="7sK-sz-yjx"/>
                                            <constraint firstAttribute="height" constant="55" id="hNG-xA-d7F"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNg-XL-Kx3">
                                        <rect key="frame" x="0.0" y="60" width="374" height="116.5"/>
                                        <color key="backgroundColor" red="0.22350105640000001" green="0.2431538701" blue="0.27447208760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Amet est placerat in egestas erat imperdiet sed euismod. Congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Non tellus orci ac auctor augue. Scelerisque varius morbi enim nunc faucibus a pellentesque.</string>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="qig-cT-mca">
                                <rect key="frame" x="121.5" y="432.5" width="171" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxC-ju-B7c">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="6VD-g8-aYt"/>
                                            <constraint firstAttribute="width" constant="31" id="PKW-Su-G6N"/>
                                        </constraints>
                                        <state key="normal" image="dislike"/>
                                        <connections>
                                            <action selector="likeBtn:" destination="k9d-PD-E1J" eventType="touchUpInside" id="xwF-fa-CUe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eli-Wx-Krz">
                                        <rect key="frame" x="70" y="0.0" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="2ZR-uz-lpJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="O5n-xs-i4a"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="aPD-m5-un8"/>
                                            <constraint firstAttribute="height" constant="31" id="geh-cX-0c0"/>
                                        </constraints>
                                        <state key="normal" image="comment"/>
                                        <connections>
                                            <action selector="sendCommentBtn:" destination="k9d-PD-E1J" eventType="touchUpInside" id="mdh-wM-LQ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwe-Ul-7Py">
                                        <rect key="frame" x="140" y="0.0" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="R81-fN-xhC"/>
                                            <constraint firstAttribute="height" constant="31" id="bgL-Om-3Sk"/>
                                        </constraints>
                                        <state key="normal" image="share"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ak7-hl-wz2"/>
                                    <constraint firstAttribute="width" constant="171" id="mNK-2I-zDc"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PY2-wp-MsL">
                                <rect key="frame" x="20" y="575" width="374" height="256"/>
                                <color key="backgroundColor" red="0.13331112270000001" green="0.1568748653" blue="0.19212839009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.13331112270000001" green="0.1568748653" blue="0.19212839009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="RTq-Z2-W2N"/>
                                    <constraint firstAttribute="width" constant="374" id="cAe-cK-oZP"/>
                                </constraints>
                                <color key="separatorColor" red="0.13331112270000001" green="0.1568748653" blue="0.19212839009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="55" id="dax-37-ERt" customClass="CommentsTableViewCell" customModule="KAAVA_sb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dax-37-ERt" id="ia2-Wp-bpe">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ali" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z59-nj-chu">
                                                    <rect key="frame" x="20" y="11" width="54" height="33"/>
                                                    <color key="backgroundColor" red="0.13331112270000001" green="0.1568748653" blue="0.19212839009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="z3W-gB-RGA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.607858181" green="0.1098126695" blue="0.1215828434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scelerisque varius morbi enim nunc faucibus a pellentesque." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ0-44-y1T">
                                                    <rect key="frame" x="84" y="11" width="270" height="33"/>
                                                    <color key="backgroundColor" red="0.13331112270000001" green="0.1568748653" blue="0.19212839009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="yo2-4m-vAi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13331112270000001" green="0.1568748653" blue="0.19212839009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="z59-nj-chu" firstAttribute="top" secondItem="ia2-Wp-bpe" secondAttribute="topMargin" id="9PL-Fl-Y9e"/>
                                                <constraint firstItem="XQ0-44-y1T" firstAttribute="trailing" secondItem="ia2-Wp-bpe" secondAttribute="trailingMargin" id="B0r-wJ-fnr"/>
                                                <constraint firstItem="XQ0-44-y1T" firstAttribute="bottom" secondItem="ia2-Wp-bpe" secondAttribute="bottomMargin" id="DtC-uf-K6s"/>
                                                <constraint firstItem="z59-nj-chu" firstAttribute="bottom" secondItem="ia2-Wp-bpe" secondAttribute="bottomMargin" id="KxW-Ue-eL1"/>
                                                <constraint firstItem="XQ0-44-y1T" firstAttribute="top" secondItem="ia2-Wp-bpe" secondAttribute="topMargin" id="Lem-JX-nS6"/>
                                                <constraint firstItem="z59-nj-chu" firstAttribute="leading" secondItem="ia2-Wp-bpe" secondAttribute="leadingMargin" id="Ztk-KU-peU"/>
                                                <constraint firstItem="XQ0-44-y1T" firstAttribute="leading" secondItem="z59-nj-chu" secondAttribute="trailing" constant="10" id="t0D-so-Kst"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentText" destination="XQ0-44-y1T" id="boL-aG-I4l"/>
                                            <outlet property="senderComment" destination="z59-nj-chu" id="eeO-Q4-Qdt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3s-31-bYc">
                                <rect key="frame" x="192" y="130" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="DsC-1N-qYY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="PMM-Ih-Mr5"/>
                                    <constraint firstAttribute="height" constant="33.5" id="vVj-LA-n7l"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="chevron.backward" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="k9d-PD-E1J" eventType="touchUpInside" id="JBV-xU-JbV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8go-gQ-Spr">
                                <rect key="frame" x="60" y="511" width="294" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8n4-F1-Gta"/>
                                    <constraint firstAttribute="width" constant="294" id="I6n-S4-7h6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ojd-lY-8Iu"/>
                        <color key="backgroundColor" red="0.13331112270000001" green="0.1568748653" blue="0.19212839009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u4W-j3-xv3" firstAttribute="top" secondItem="Ojd-lY-8Iu" secondAttribute="top" id="5Of-5u-5IM"/>
                            <constraint firstItem="8go-gQ-Spr" firstAttribute="top" secondItem="qig-cT-mca" secondAttribute="bottom" constant="47.5" id="5ag-hN-X1v"/>
                            <constraint firstItem="PY2-wp-MsL" firstAttribute="leading" secondItem="Ojd-lY-8Iu" secondAttribute="leading" constant="20" id="7E6-gQ-jOT"/>
                            <constraint firstItem="PAj-sP-SBJ" firstAttribute="leading" secondItem="Ojd-lY-8Iu" secondAttribute="leading" constant="20" id="7Hf-d3-h7t"/>
                            <constraint firstItem="qig-cT-mca" firstAttribute="leading" secondItem="Ojd-lY-8Iu" secondAttribute="leading" constant="121.5" id="S6R-gO-Wvb"/>
                            <constraint firstItem="Ojd-lY-8Iu" firstAttribute="trailing" secondItem="8go-gQ-Spr" secondAttribute="trailing" constant="60" id="c95-C4-UCj"/>
                            <constraint firstItem="PAj-sP-SBJ" firstAttribute="top" secondItem="o3s-31-bYc" secondAttribute="bottom" constant="39.5" id="fdO-nN-YpL"/>
                            <constraint firstItem="o3s-31-bYc" firstAttribute="top" secondItem="Ojd-lY-8Iu" secondAttribute="top" constant="84" id="i84-B5-rfx"/>
                            <constraint firstItem="PY2-wp-MsL" firstAttribute="top" secondItem="8go-gQ-Spr" secondAttribute="bottom" constant="30" id="jcq-fP-yrh"/>
                            <constraint firstItem="Ojd-lY-8Iu" firstAttribute="trailing" secondItem="o3s-31-bYc" secondAttribute="trailing" constant="191" id="ju4-wE-8HC"/>
                            <constraint firstItem="Ojd-lY-8Iu" firstAttribute="trailing" secondItem="PY2-wp-MsL" secondAttribute="trailing" constant="20" id="kig-fb-PUA"/>
                            <constraint firstItem="qig-cT-mca" firstAttribute="top" secondItem="PAj-sP-SBJ" secondAttribute="bottom" constant="55" id="m28-ZK-W3g"/>
                            <constraint firstItem="8go-gQ-Spr" firstAttribute="leading" secondItem="Ojd-lY-8Iu" secondAttribute="leading" constant="60" id="oUk-qJ-g3Y"/>
                            <constraint firstItem="o3s-31-bYc" firstAttribute="leading" secondItem="Ojd-lY-8Iu" secondAttribute="leading" constant="192" id="qVd-B7-TT5"/>
                            <constraint firstItem="Ojd-lY-8Iu" firstAttribute="trailing" secondItem="PAj-sP-SBJ" secondAttribute="trailing" constant="20" id="r00-vh-tbx"/>
                            <constraint firstItem="u4W-j3-xv3" firstAttribute="leading" secondItem="Ojd-lY-8Iu" secondAttribute="leading" constant="20" id="rpG-gZ-fnY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aSY-IK-Fh0"/>
                    <connections>
                        <outlet property="commentAdd" destination="8go-gQ-Spr" id="W0f-ao-kFz"/>
                        <outlet property="headerLabel" destination="JID-Cf-BGL" id="533-vY-SNa"/>
                        <outlet property="likeBtnUI" destination="qxC-ju-B7c" id="75H-Y6-ZDE"/>
                        <outlet property="messageLabel" destination="rNg-XL-Kx3" id="iRk-m5-JLY"/>
                        <outlet property="sender" destination="rOg-cj-EBx" id="dXt-jt-IlV"/>
                        <outlet property="tableView" destination="PY2-wp-MsL" id="hLz-SC-fhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxV-hj-goG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966.666666666667" y="-1065.4017857142858"/>
        </scene>
        <!--User-->
        <scene sceneID="rjJ-2M-Pbh">
            <objects>
                <viewController id="BU1-UZ-r28" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhP-mw-Htl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="VUU-ey-wgG">
                                <rect key="frame" x="20" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="w1s-Mg-6fh">
                                        <rect key="frame" x="126" y="60" width="123" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SvgSocial" translatesAutoresizingMaskIntoConstraints="NO" id="1mB-6w-7zf">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9fr-HA-0fU"/>
                                                    <constraint firstAttribute="width" constant="48" id="Jv6-ak-RNk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KAAVA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTO-79-v8c">
                                                <rect key="frame" x="60" y="0.0" width="63" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.67847102879999999" blue="0.70971184970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="850-cJ-IGo">
                                        <rect key="frame" x="337" y="8" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.13331112270000001" green="0.1568748653" blue="0.19212839009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="OH4-9g-o59"/>
                                            <constraint firstAttribute="height" constant="30" id="RJ2-Rs-kop"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" image="power" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx2-6k-lgu">
                                        <rect key="frame" x="62" y="317.5" width="251" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="251" id="PEJ-BJ-f5k"/>
                                            <constraint firstAttribute="height" constant="30" id="vWL-JD-knt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Don't have an account? Sign up here">
                                            <color key="titleColor" red="0.95688277479999995" green="0.26276057959999999" blue="0.21178686620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Pm3-mW-ucH">
                                        <rect key="frame" x="62.5" y="140" width="250" height="87.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOC-KE-FLA">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="4t0-Sn-0XG"/>
                                                </constraints>
                                                <color key="textColor" red="0.95688277479999995" green="0.26276057959999999" blue="0.21178686620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gu5-VG-szt">
                                                <rect key="frame" x="0.0" y="35.5" width="250" height="2"/>
                                                <color key="backgroundColor" red="0.02676530555" green="0.62004560230000005" blue="0.64973843099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="CDQ-bs-EwB"/>
                                                    <constraint firstAttribute="width" constant="250" id="Q9W-7u-vfN"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kw7-ST-uWB">
                                                <rect key="frame" x="0.0" y="51.5" width="250" height="20"/>
                                                <color key="backgroundColor" red="0.13331112270000001" green="0.1568748653" blue="0.19212839009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Kg4-9k-0by"/>
                                                </constraints>
                                                <color key="textColor" red="0.95688277479999995" green="0.26276057959999999" blue="0.21178686620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKB-bo-gJK">
                                                <rect key="frame" x="0.0" y="85.5" width="250" height="2"/>
                                                <color key="backgroundColor" red="0.02676530555" green="0.62004560230000005" blue="0.64973843099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="WkF-qd-mfD"/>
                                                    <constraint firstAttribute="height" constant="2" id="aMJ-uf-jE5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoY-Qv-KOa" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="62.5" y="267.5" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.67847102879999999" blue="0.70971184970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Ag-1b-iev"/>
                                            <constraint firstAttribute="width" constant="250" id="LLj-hR-MQw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13331112270000001" green="0.1568748653" blue="0.19212839009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="850-cJ-IGo" firstAttribute="top" secondItem="VUU-ey-wgG" secondAttribute="top" constant="8" id="7Of-Q1-Mvh"/>
                                    <constraint firstItem="Pm3-mW-ucH" firstAttribute="centerX" secondItem="VUU-ey-wgG" secondAttribute="centerX" id="AYn-aM-teL"/>
                                    <constraint firstItem="Pm3-mW-ucH" firstAttribute="top" secondItem="w1s-Mg-6fh" secondAttribute="bottom" constant="40" id="BB3-L3-567"/>
                                    <constraint firstItem="cx2-6k-lgu" firstAttribute="centerX" secondItem="VUU-ey-wgG" secondAttribute="centerX" id="WTa-dQ-3y6"/>
                                    <constraint firstAttribute="trailing" secondItem="850-cJ-IGo" secondAttribute="trailing" constant="8" id="YmG-tK-s90"/>
                                    <constraint firstItem="IoY-Qv-KOa" firstAttribute="top" secondItem="Pm3-mW-ucH" secondAttribute="bottom" constant="40" id="d85-r4-CJj"/>
                                    <constraint firstItem="w1s-Mg-6fh" firstAttribute="centerX" secondItem="VUU-ey-wgG" secondAttribute="centerX" id="lZc-pj-EGR"/>
                                    <constraint firstItem="cx2-6k-lgu" firstAttribute="top" secondItem="IoY-Qv-KOa" secondAttribute="bottom" id="t4I-td-jCS"/>
                                    <constraint firstItem="w1s-Mg-6fh" firstAttribute="top" secondItem="VUU-ey-wgG" secondAttribute="top" constant="60" id="vyK-xG-YeQ"/>
                                    <constraint firstItem="IoY-Qv-KOa" firstAttribute="centerX" secondItem="VUU-ey-wgG" secondAttribute="centerX" id="xsH-uG-e4P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="due-hV-amf"/>
                        <color key="backgroundColor" red="0.13331112270000001" green="0.1568748653" blue="0.19212839009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="hesabim-x25" selectedImage="hesabim-x25" id="tep-WN-HyB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fw-ij-yHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="-380.35714285714283"/>
        </scene>
        <!--Gönderi-->
        <scene sceneID="Wfq-K5-bOZ">
            <objects>
                <viewController id="cfa-hU-elH" customClass="SendPostViewController" customModule="KAAVA_sb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxW-2g-zBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gönderinizi Yazınız :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecp-oL-GsG">
                                <rect key="frame" x="122.5" y="296" width="169.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3HC-LV-iTK"/>
                                    <constraint firstAttribute="width" constant="169.5" id="KBO-9m-bjl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.95688277479999995" green="0.26276057959999999" blue="0.21178686620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iav-zY-QwR">
                                <rect key="frame" x="47" y="350" width="320" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="d0M-3Q-WLA"/>
                                    <constraint firstAttribute="height" constant="34" id="r4G-50-T2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSg-CM-Cmb">
                                <rect key="frame" x="20" y="129" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İsim : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jq-8V-ysc">
                                        <rect key="frame" x="21" y="0.0" width="47" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buraya isminizi giriniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aj4-tm-GMc">
                                        <rect key="frame" x="80" y="0.0" width="279" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="03G-x1-RC1"/>
                                    <constraint firstItem="Aj4-tm-GMc" firstAttribute="top" secondItem="nSg-CM-Cmb" secondAttribute="top" id="554-9Z-KXV"/>
                                    <constraint firstAttribute="bottom" secondItem="Aj4-tm-GMc" secondAttribute="bottom" id="Bb9-ya-CfS"/>
                                    <constraint firstAttribute="bottom" secondItem="2Jq-8V-ysc" secondAttribute="bottom" id="FJO-fT-kKd"/>
                                    <constraint firstAttribute="trailing" secondItem="Aj4-tm-GMc" secondAttribute="trailing" constant="15" id="fhT-QB-6KC"/>
                                    <constraint firstItem="Aj4-tm-GMc" firstAttribute="leading" secondItem="2Jq-8V-ysc" secondAttribute="trailing" constant="12" id="h7p-z3-hhK"/>
                                    <constraint firstItem="2Jq-8V-ysc" firstAttribute="leading" secondItem="nSg-CM-Cmb" secondAttribute="leading" constant="21" id="kFJ-ki-ZrL"/>
                                    <constraint firstItem="2Jq-8V-ysc" firstAttribute="top" secondItem="nSg-CM-Cmb" secondAttribute="top" id="sAL-8r-zE1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="4G1-sZ-PfR">
                                <rect key="frame" x="20" y="0.0" width="136" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="FAd-zS-HAP"/>
                                    <constraint firstAttribute="height" constant="49" id="Ory-zK-Qwn"/>
                                    <constraint firstAttribute="width" constant="136" id="Vrp-0z-XFh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="qXX-Is-XLB"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQN-tP-Vys">
                                <rect key="frame" x="20" y="211" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Başlık : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5k-n8-tPq">
                                        <rect key="frame" x="21" y="0.0" width="61" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post Header" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qg-Es-Mj0">
                                        <rect key="frame" x="81" y="0.0" width="278" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="W5k-n8-tPq" firstAttribute="top" secondItem="xQN-tP-Vys" secondAttribute="top" id="01c-fl-66Q"/>
                                    <constraint firstAttribute="trailing" secondItem="5qg-Es-Mj0" secondAttribute="trailing" constant="15" id="1oj-xp-HHX"/>
                                    <constraint firstItem="5qg-Es-Mj0" firstAttribute="top" secondItem="xQN-tP-Vys" secondAttribute="top" id="2IV-dX-t3p"/>
                                    <constraint firstAttribute="height" constant="34" id="4yG-zN-sVG"/>
                                    <constraint firstItem="5qg-Es-Mj0" firstAttribute="leading" secondItem="W5k-n8-tPq" secondAttribute="trailing" constant="-1" id="DdY-fK-hh5"/>
                                    <constraint firstItem="W5k-n8-tPq" firstAttribute="leading" secondItem="xQN-tP-Vys" secondAttribute="leading" constant="21" id="RiW-w0-b7B"/>
                                    <constraint firstAttribute="bottom" secondItem="5qg-Es-Mj0" secondAttribute="bottom" id="qbT-yf-Oce"/>
                                    <constraint firstAttribute="bottom" secondItem="W5k-n8-tPq" secondAttribute="bottom" id="vOn-If-EJC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGg-ju-59b">
                                <rect key="frame" x="140" y="423" width="134" height="73"/>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.86666666670000003" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="2qA-P8-FhS"/>
                                    <constraint firstAttribute="height" constant="73" id="rwY-os-L2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Gönder">
                                    <color key="titleColor" red="0.02676530555" green="0.62004560230000005" blue="0.64973843099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonAction:" destination="cfa-hU-elH" eventType="touchUpInside" id="hoo-hG-Sia"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uax-km-Gcl"/>
                        <color key="backgroundColor" red="0.13331112270000001" green="0.1568748653" blue="0.19212839009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uax-km-Gcl" firstAttribute="trailing" secondItem="xQN-tP-Vys" secondAttribute="trailing" constant="20" id="263-yW-yBc"/>
                            <constraint firstItem="Ecp-oL-GsG" firstAttribute="top" secondItem="xQN-tP-Vys" secondAttribute="bottom" constant="51" id="9T9-KU-oEC"/>
                            <constraint firstItem="4G1-sZ-PfR" firstAttribute="top" secondItem="Uax-km-Gcl" secondAttribute="top" id="Ck4-eL-p9R"/>
                            <constraint firstItem="xQN-tP-Vys" firstAttribute="leading" secondItem="Uax-km-Gcl" secondAttribute="leading" constant="20" id="FB1-gP-bP6"/>
                            <constraint firstItem="Iav-zY-QwR" firstAttribute="top" secondItem="Ecp-oL-GsG" secondAttribute="bottom" constant="20" id="Gba-AJ-prt"/>
                            <constraint firstItem="Uax-km-Gcl" firstAttribute="trailing" secondItem="Iav-zY-QwR" secondAttribute="trailing" constant="47" id="HmR-Ta-6c5"/>
                            <constraint firstItem="kGg-ju-59b" firstAttribute="top" secondItem="Iav-zY-QwR" secondAttribute="bottom" constant="39" id="PsB-nP-yQg"/>
                            <constraint firstItem="xQN-tP-Vys" firstAttribute="top" secondItem="nSg-CM-Cmb" secondAttribute="bottom" constant="48" id="ScA-P0-yWi"/>
                            <constraint firstItem="nSg-CM-Cmb" firstAttribute="top" secondItem="Uax-km-Gcl" secondAttribute="top" constant="129" id="SdG-lM-6IV"/>
                            <constraint firstItem="Ecp-oL-GsG" firstAttribute="centerX" secondItem="mxW-2g-zBO" secondAttribute="centerX" id="Z7U-tG-8R4"/>
                            <constraint firstItem="nSg-CM-Cmb" firstAttribute="leading" secondItem="Uax-km-Gcl" secondAttribute="leading" constant="20" id="gSj-AR-a30"/>
                            <constraint firstItem="4G1-sZ-PfR" firstAttribute="leading" secondItem="Uax-km-Gcl" secondAttribute="leading" constant="20" id="nXy-7s-2rO"/>
                            <constraint firstItem="Iav-zY-QwR" firstAttribute="leading" secondItem="Uax-km-Gcl" secondAttribute="leading" constant="47" id="t2Q-tu-2dE"/>
                            <constraint firstItem="Uax-km-Gcl" firstAttribute="trailing" secondItem="nSg-CM-Cmb" secondAttribute="trailing" constant="20" id="tzs-AZ-ANO"/>
                            <constraint firstItem="kGg-ju-59b" firstAttribute="centerX" secondItem="mxW-2g-zBO" secondAttribute="centerX" id="uy9-6X-O2J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gönderi" selectedImage="kampanyalar-x50" id="OHF-Xg-eU6">
                        <imageReference key="image" image="kampanyalar-x50" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="Iav-zY-QwR" id="n6x-rL-eq0"/>
                        <outlet property="headerTextField" destination="5qg-Es-Mj0" id="yw3-X6-WGh"/>
                        <outlet property="nameTextField" destination="Aj4-tm-GMc" id="noM-Ci-dbZ"/>
                        <outlet property="sendButtonUI" destination="kGg-ju-59b" id="dr2-Y0-Icr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzP-hB-K3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="393.75"/>
        </scene>
        <!--Forum-->
        <scene sceneID="GXH-np-ngL">
            <objects>
                <viewController id="0jL-Ct-PIm" customClass="PostViewController" customModule="KAAVA_sb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQi-LW-wW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="XZB-5v-DJX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="AXW-Y8-Dna">
                                        <rect key="frame" x="0.0" y="0.0" width="196.5" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="A5R-zU-ndU"/>
                                            <constraint firstAttribute="width" constant="196.5" id="Vau-mq-tvd"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="Search" translatesAutoresizingMaskIntoConstraints="NO" id="PAf-vd-7e7">
                                        <rect key="frame" x="217.5" y="0.0" width="196.5" height="90"/>
                                        <color key="backgroundColor" red="0.22350105640000001" green="0.2431538701" blue="0.27447208760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196.5" id="RWE-Zm-eFO"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" red="0.13331112270000001" green="0.1568748653" blue="0.19212839009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AXW-Y8-Dna" firstAttribute="leading" secondItem="XZB-5v-DJX" secondAttribute="leading" id="9oY-mM-BMi"/>
                                    <constraint firstItem="AXW-Y8-Dna" firstAttribute="top" secondItem="XZB-5v-DJX" secondAttribute="top" id="cLh-iC-f3W"/>
                                    <constraint firstItem="PAf-vd-7e7" firstAttribute="top" secondItem="XZB-5v-DJX" secondAttribute="top" id="gR9-Cf-RfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="PAf-vd-7e7" secondAttribute="trailing" id="jPw-Gw-InS"/>
                                    <constraint firstAttribute="height" constant="90" id="yqu-9n-dPF"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p8d-Ra-5de">
                                <rect key="frame" x="20" y="85" width="374" height="674"/>
                                <color key="backgroundColor" red="0.22350105640000001" green="0.2431538701" blue="0.27447208760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.22350105640000001" green="0.2431538701" blue="0.27447208760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.13331112270000001" green="0.1568748653" blue="0.19212839009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.95688277479999995" green="0.26276057959999999" blue="0.21178686620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="17" reuseIdentifier="cell" rowHeight="100" id="PMg-GP-IyN" customClass="PostsTableViewCell" customModule="KAAVA_sb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PMg-GP-IyN" id="HAq-p7-lzK">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bahadır" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpJ-PC-Os0">
                                                    <rect key="frame" x="20" y="23" width="72" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="4yB-5V-cjF"/>
                                                        <constraint firstAttribute="height" constant="52" id="kxf-cX-4yD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.95688277479999995" green="0.26276057959999999" blue="0.21178686620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDz-bG-22M">
                                                    <rect key="frame" x="100" y="11" width="218" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="Pu0-4i-xKa"/>
                                                        <constraint firstAttribute="width" constant="218" id="x5l-Es-t0z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="Nh4-iu-gmP">
                                                    <rect key="frame" x="100" y="63" width="25" height="21"/>
                                                    <color key="tintColor" red="0.13331112270000001" green="0.1568748653" blue="0.19212839009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="1qh-Fu-0J9"/>
                                                        <constraint firstAttribute="height" constant="21" id="Ze0-s4-5tu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbY-YT-043">
                                                    <rect key="frame" x="142" y="63" width="12.5" height="21"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" systemColor="labelColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13331112270000001" green="0.1568748653" blue="0.19212839009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.13331112270000001" green="0.1568748653" blue="0.19212839009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Nh4-iu-gmP" firstAttribute="leading" secondItem="hpJ-PC-Os0" secondAttribute="trailing" constant="8" symbolic="YES" id="5aY-FD-q04"/>
                                                <constraint firstItem="lbY-YT-043" firstAttribute="top" secondItem="Nh4-iu-gmP" secondAttribute="top" id="DPJ-zZ-QAB"/>
                                                <constraint firstItem="hpJ-PC-Os0" firstAttribute="leading" secondItem="HAq-p7-lzK" secondAttribute="leadingMargin" id="FEs-4Q-Hm1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nh4-iu-gmP" secondAttribute="bottom" constant="5" id="MTg-g6-lwV"/>
                                                <constraint firstItem="lbY-YT-043" firstAttribute="leading" secondItem="Nh4-iu-gmP" secondAttribute="trailing" constant="17" id="T9J-UE-MjZ"/>
                                                <constraint firstItem="Nh4-iu-gmP" firstAttribute="top" secondItem="PDz-bG-22M" secondAttribute="bottom" constant="1" id="W0V-pB-E0a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lbY-YT-043" secondAttribute="bottom" constant="5" id="Xf3-BD-OR4"/>
                                                <constraint firstItem="PDz-bG-22M" firstAttribute="top" secondItem="HAq-p7-lzK" secondAttribute="topMargin" id="c5S-gw-Kb0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PDz-bG-22M" secondAttribute="trailing" constant="17" id="dyA-WR-S6c"/>
                                                <constraint firstItem="lbY-YT-043" firstAttribute="centerY" secondItem="Nh4-iu-gmP" secondAttribute="centerY" id="guP-GI-SEn"/>
                                                <constraint firstItem="hpJ-PC-Os0" firstAttribute="top" secondItem="HAq-p7-lzK" secondAttribute="topMargin" constant="12" id="jWz-Nl-aFz"/>
                                                <constraint firstItem="PDz-bG-22M" firstAttribute="leading" secondItem="hpJ-PC-Os0" secondAttribute="trailing" constant="8" symbolic="YES" id="o8H-19-spX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13331112270000001" green="0.1568748653" blue="0.19212839009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="headerCell" destination="PDz-bG-22M" id="5Uf-Aq-30s"/>
                                            <outlet property="senderCell" destination="hpJ-PC-Os0" id="jYA-fU-7fH"/>
                                            <outlet property="timeCell" destination="lbY-YT-043" id="WM6-Jn-wy8"/>
                                            <segue destination="k9d-PD-E1J" kind="show" identifier="detailVC" id="NsR-vx-rTz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="utf-AL-aKQ"/>
                        <color key="backgroundColor" red="0.22350105640000001" green="0.2431538701" blue="0.27447208760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p8d-Ra-5de" firstAttribute="centerX" secondItem="XZB-5v-DJX" secondAttribute="centerX" id="7to-7Y-vnt"/>
                            <constraint firstItem="p8d-Ra-5de" firstAttribute="leading" secondItem="VQi-LW-wW5" secondAttribute="leadingMargin" id="C9c-ij-dh2"/>
                            <constraint firstItem="p8d-Ra-5de" firstAttribute="bottom" secondItem="utf-AL-aKQ" secondAttribute="bottom" id="KaD-Bt-1F0"/>
                            <constraint firstAttribute="trailing" secondItem="XZB-5v-DJX" secondAttribute="trailing" id="WYR-TD-fIF"/>
                            <constraint firstItem="XZB-5v-DJX" firstAttribute="top" secondItem="utf-AL-aKQ" secondAttribute="top" id="cUM-S9-dcp"/>
                            <constraint firstItem="p8d-Ra-5de" firstAttribute="top" secondItem="utf-AL-aKQ" secondAttribute="top" constant="85" id="lAo-EX-unT"/>
                            <constraint firstItem="XZB-5v-DJX" firstAttribute="leading" secondItem="VQi-LW-wW5" secondAttribute="leading" id="pTB-il-rKp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forum" image="anasayfa-x25" selectedImage="anasayfa-x25" id="8Po-ae-zFx">
                        <color key="badgeColor" red="0.607858181" green="0.1098126695" blue="0.1215828434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="xcz-ch-Lrc"/>
                    <connections>
                        <outlet property="tableView" destination="p8d-Ra-5de" id="P3m-Ha-ky0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZV-ns-sBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="-1065.4017857142858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SCA-Cy-vgn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KWk-f2-he9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bwm-XE-rXo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3DX-tL-9xj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.13331112270000001" green="0.1568748653" blue="0.19212839009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.67847102879999999" blue="0.70971184970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0jL-Ct-PIm" kind="relationship" relationship="viewControllers" id="B4r-Ii-iJK"/>
                        <segue destination="BU1-UZ-r28" kind="relationship" relationship="viewControllers" id="fNP-vZ-OoE"/>
                        <segue destination="cfa-hU-elH" kind="relationship" relationship="viewControllers" id="62Y-5L-jYp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leH-V1-BBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-380"/>
        </scene>
    </scenes>
    <resources>
        <image name="SvgMap" width="887.59051513671875" height="794.699462890625"/>
        <image name="SvgSocial" width="779" height="669"/>
        <image name="anasayfa-x25" width="25" height="25"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.backward.2" catalog="system" width="128" height="105"/>
        <image name="comment" width="48" height="48"/>
        <image name="dislike" width="50" height="50"/>
        <image name="hesabim-x25" width="25" height="25"/>
        <image name="icon" width="369" height="90"/>
        <image name="kampanyalar-x50" width="25" height="25"/>
        <image name="like" width="50" height="50"/>
        <image name="power" catalog="system" width="128" height="124"/>
        <image name="share" width="52" height="52"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
